DB_NAME=yourdbname
DB_USER=postgres
DB_PASSWORD=yourdbpassword 
DB_HOST=localhost 
DB_PORT=5432
OPENROUTE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImI5MTZiMGE2YjQ3ZjQ5YmE5YmVmMTk4YjRkNmI1N2ZiIiwiaCI6Im11cm11cjY0In0="
GOOGLE_MAPS_API_KEY=your_secret_key
SECRET_KEY="django-insecure-54e)ss-77m5)c^^ervop$4cqm8%cd*#gcxmo#78a6pgjmw2uv_"
DEBUG=True